*
  font-family: "Open Sans", "Helvetica Neue", sans-serif

html
  background-color: #231f20

html, body, main
  margin: 0
  padding: 0

  width: 100%
  height: 100%

app-root, app-tv
  display: block
  width: 100%
  height: 100%

canvas
  display: block
  position: fixed
  width: 100%
  height: 100%
  z-index: -1

.center
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.flex
  display: flex
  width: 100%

  &.gutter:not(.column) > *:not(:last-child)
    margin-right: 4px

  &.column
    flex-direction: column
    height: 100%

    &.gutter > *:not(:last-child)
      margin-bottom: 4px

  &.grow > *
    flex: 1

.grow:not(.flex)
  flex: 1
  width: 100%
  height: 100%

.pad
  padding: 4px

